Szablony_UWP/Szablony_UWP/MainPage.xaml

<Page
    x:Class="Szablony_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Szablony_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="Słodki_button" TargetType="Button">
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderBrush" Value="MediumPurple"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Content" Value="^^"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </Page.Resources>
    
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Click="Pierwszy_Click_Button" />
        <TextBlock Grid.Row="1" Grid.Column="0"/>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource Słodki_button}"/>
        <Button Grid.Row="0" Grid.Column="2" Template="{StaticResource OkraglyPrzycisk}" Width="200" Height="200" Content=":D"/>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource stylBazujacyNaInnym}" Content="TEKST"/>
    </Grid>
</Page>
